library(ggpubr)

setwd("E:\\panCancer\\06diff\\1")               
data=read.table("singleGeneExp.txt",sep="\t",header=T,check.names=F)  
gene=colnames(data)[2]
colnames(data)[2]="expression"
p=ggboxplot(data, x="CancerType", y="expression", color = "Type", 
     ylab=paste0(gene," expression"),
     xlab="",
     palette = c("blue","red") )
p=p+rotate_x_text(60)
pdf(file="boxplot.pdf",width=8,height=5)   
p+stat_compare_means(aes(group=Type),
      method="wilcox.test",
      symnum.args=list(cutpoints = c(0, 0.001, 0.01, 0.05, 1), symbols = c("a", "b", "c", " ")),
      label = "p.signif")
dev.off()

library(limma)

expFile="singleGeneExp.txt"                                       
setwd("E:\\panCancer\\07preSurvival\\1")     


files=dir()
files=grep(".survival.tsv$",files,value=T)


surTime=data.frame()
for(i in 1:length(files)){
    inputFile=files[i]
    rt=read.table(inputFile,header=T,sep="\t",check.names=F,row.names=1)
    rt=rt[,c(3,1)]
    surTime=rbind(surTime,rt)
}
colnames(surTime)=c("futime","fustat")

exp=read.table(expFile,sep="\t",header=T,check.names=F,row.names=1)
exp=exp[(exp[,"Type"]=="Tumor"),]

sameSample=intersect(row.names(surTime),row.names(exp))
surTime=surTime[sameSample,]
exp=exp[sameSample,]
surData=cbind(surTime,exp)
surData=cbind(id=row.names(surData),surData)
write.table(surData,file="expTime.txt",sep="\t",quote=F,row.names=F)


library(survival)
library(survminer)

setwd("E:\\panCancer\\08survival\\2")                     
rt=read.table("expTime.txt",header=T,sep="\t",check.names=F,row.names=1)       
rt$futime=rt$futime/365
gene=colnames(rt)[3]
pFilter=0.05            

for(i in levels(rt[,"CancerType"])){
	rt1=rt[(rt[,"CancerType"]==i),]
	group=ifelse(rt1[,gene]>median(rt1[,gene]),"high","low")
	diff=survdiff(Surv(futime, fustat) ~group,data = rt1)
	pValue=1-pchisq(diff$chisq,df=1)
	if(pValue<pFilter){
		if(pValue<0.001){
			pValue="p<0.001"
		}else{
			pValue=paste0("p=",sprintf("%.03f",pValue))
		}
		fit <- survfit(Surv(futime, fustat) ~ group, data = rt1)
		
		surPlot=ggsurvplot(fit, 
				    data=rt1,
				    title=paste0("Cancer: ",i),
				    pval=pValue,
				    pval.size=6,
				    legend.labs=c("high","low"),
				    legend.title=paste0(gene," levels"),
				    font.legend=12,
				    xlab="Time(years)",
				    ylab="Overall survival",
				    break.time.by = 1,
				    palette=c("red","blue"),
				    conf.int=F,
				    fontsize=4,
				    risk.table=TRUE,
				    risk.table.title="",
				    risk.table.height=.25)
		pdf(file=paste0("survival.",i,".pdf"),onefile = FALSE,
				    width = 6,            
				    height =5)            
		print(surPlot)
		dev.off()
	}
}

library(survival)
library(forestplot)

setwd("D:\\biowolf\\panCancer\\09.cox")                      
rt=read.table("expTime.txt",header=T,sep="\t",check.names=F,row.names=1)    
rt$futime=rt$futime/365
gene=colnames(rt)[3]


outTab=data.frame()
for(i in levels(rt[,"CancerType"])){
	rt1=rt[(rt[,"CancerType"]==i),]
	cox=coxph(Surv(futime, fustat) ~ rt1[,gene], data = rt1)
	coxSummary = summary(cox)
    coxP=coxSummary$coefficients[,"Pr(>|z|)"]
	outTab=rbind(outTab,
	             cbind(cancer=i,
	                   HR=coxSummary$conf.int[,"exp(coef)"],
	                   HR.95L=coxSummary$conf.int[,"lower .95"],
	                   HR.95H=coxSummary$conf.int[,"upper .95"],
			           pvalue=coxP) )
}
write.table(outTab,file="cox.result.txt",sep="\t",row.names=F,quote=F)    



bioForest=function(coxFile=null,forestFile=null,forestCol=null){
    
	rt=read.table(coxFile,header=T,sep="\t",row.names=1,check.names=F)
	data=as.matrix(rt)
	HR=data[,1:3]
	hr=sprintf("%.3f",HR[,"HR"])
	hrLow=sprintf("%.3f",HR[,"HR.95L"])
	hrHigh=sprintf("%.3f",HR[,"HR.95H"])
	pVal=data[,"pvalue"]
	pVal=ifelse(pVal<0.001, "<0.001", sprintf("%.3f", pVal))
	clrs <- fpColors(box=forestCol,line="darkblue", summary="royalblue")    
	tabletext <- 
	  list(c(NA, rownames(HR)),
	       append("pvalue", pVal),
	       append("Hazard ratio",paste0(hr,"(",hrLow,"-",hrHigh,")")) ) 
	pdf(file=forestFile,width = 9,height = 6,onefile = FALSE)
	forestplot(tabletext, 
	           rbind(rep(NA, 3), HR),
	           col=clrs,
	           graphwidth=unit(50, "mm"),
	           xlog=T,
	           lwd.ci=4,
	           boxsize=0.6,
	           xlab="Hazard ratio",
	           txt_gp=fpTxtGp(ticks=gpar(cex=1.1),xlab=gpar(cex = 1.25))
	           )
	dev.off()
}

bioForest(coxFile="cox.result.txt",forestFile="forest.pdf",forestCol="red")
